<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="images/Logo.svg">
    <title>Organick | Contact Us</title>

    <!-- custom css -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/respnsive.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@100;300;500;700;900&family=Yellowtail&display=swap"
        rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/Logo.svg" width="34" alt=""> Organick
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">News</a>
                        </li>
                    </ul>
                    <div class="header-right d-flex align-items-center">
                        <div class="search-container">
                            <div class="icon-box search-box d-flex align-items-center justify-content-center">
                                <i class="bi bi-search"></i>
                            </div>
                        </div>
                        <div class="cart-container d-flex align-items-center">
                            <div class="icon-box cart-box d-flex align-items-center justify-content-center">
                                <i class="bi bi-cart3"></i>
                            </div>
                            <p class="mb-0">Cart (0)</p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- banner -->
    <section class="banner Contactus-banner">
        <div class="container d-flex align-items-center justify-content-center h-100">
            <h2 class="section-title">Contact Us</h2>
        </div>
    </section>

    <!-- contact us -->
    <section class="contact-section section-margin">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-2 order-lg-1 text-center text-lg-start">
                    <img src="images/contactus-img1.jpg" class="img-fluid" alt="">
                </div>

                <div class="col-lg-6 order-1 order-lg-2 mb-5 mb-lg-0">
                    <h2 class="sec-title">We'd love to talk about how we can work together.</h2>
                    <p class="sec-para">Simply dummy text of the printing and typesetting industry. Lorem had ceased to 
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p> 

                    <div class="contactus-container">
                        <div class="contact-box d-flex align-items-center mt-4">
                            <div class="contact-box-img">
                                <img src="images/mail.svg" alt="">
                            </div>
    
                            <div class="contact-box-content">
                                <h6>Massege</h6>
                                <p class="mb-0 sec-para">Support@organick.com</p>
                            </div>
                        </div>    
    
                        <div class="contact-box d-flex align-items-center mt-3">
                            <div class="contact-box-img">
                                <img src="images/phone.svg" alt="">
                            </div>
    
                            <div class="contact-box-content">
                                <h6>Contact Us</h6>
                                <p class="mb-0 sec-para">+01 123 456 7890</p>
                            </div>
                        </div>   
                    </div> 

                    <div class="social">
                        <div>
                            <i class="bi bi-instagram"></i>
                        </div>
                        <div>
                            <i class="bi bi-facebook"></i>
                        </div>
                        <div>
                            <i class="bi bi-twitter"></i>
                        </div>
                        <div>
                            <i class="bi bi-pinterest"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact us 2 -->
    <section class="contact-location section-margin">
        <div class="container">
            <div class="contact-location-container d-flex align-items-center justify-content-center justify-content-lg-end">
                <div class="contact-location-box">
                    <p class="sec-subheading">Location</p>
                    <h2 class="sec-title">Our Farms</h2>
                    <p class="sec-para">Established fact that a reader will be distracted by the readable content of a page when looking a layout. The point of using.</p>

                    <div class="contact-city-container">
                        <div class="contact-city-box d-flex align-items-start mb-4">
                            <div class="contact-city-icon">
                                <i class="bi bi-geo-alt"></i>
                            </div>
                            <div class="contact-city-content">
                                <strong>New York, USA</strong>
                                <small class="d-block">299 Park Avenue New York, New York 10171</small>
                            </div>
                        </div>

                        <div class="contact-city-box d-flex align-items-start">
                            <div class="contact-city-icon">
                                <i class="bi bi-geo-alt"></i>
                            </div>
                            <div class="contact-city-content">
                                <strong>London, UK</strong>
                                <small class="d-block">30 Stamford Street, London SE1 9LQ</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- contact form -->
    <section class="contact-form">
        <div class="container">
            <div class="contact-form-container">
                <div class="row">
                    <div class="col-lg-6 col-12 col-md-6 mb-4">
                        <div class="input-box">
                            <label for="inputName" class="form-label">Full Name</label>
                            <input type="text" id="inputName" placeholder="John Doe" class="form-input" required>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 col-md-6 mb-4">
                        <div class="input-box">
                            <label for="inputEmail" class="form-label">Full Email</label>
                            <input type="text" id="inputEmail" placeholder="example@gmail.com" class="form-input" required>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 col-md-6 mb-4">
                        <div class="input-box">
                            <label for="inputCompany" class="form-label">Company</label>
                            <input type="text" id="inputCompany" placeholder="Your company name here" class="form-input" required>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 col-md-6 mb-4">
                        <div class="input-box">
                            <label for="inputSubject" class="form-label">Subject</label>
                            <input type="text" id="inputSubject" placeholder="Topic name" class="form-input" required>
                        </div>
                    </div>

                    <div class="col-12 mb-4">
                        <div class="input-box">
                            <label for="inputMessage" class="form-label">Message</label>
                            <textarea name="" id="inputMessage" rows="10" class="form-input h-50" placeholder="hello there, I would like to talk about how to..." required></textarea>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <button class="button pri-btn">Send Message</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter section-margin">
        <div class="container">
            <div class="newsletter-container">
                <div class="newsletter-left">
                    <h5 class="newsletter-title">Subscribe to<br>our Newsletter</h5>
                </div>
                <div class="newsletter-right">
                    <form action="#">
                        <input type="email" placeholder="Your Email Address">
                        <button class="button pri-btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="section-padding section-margin">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 col-sm-6 order-lg-1  order-2 mb-4 footer-col">
                    <h6>Contact Us</h6>
                    <div class="contact-box">
                        <strong>Email</strong>
                        <small class="d-block">help@organic.com</small>
                    </div>
                    <div class="contact-box">
                        <strong>Phone</strong>
                        <small class="d-block">+91 123456 7890</small>
                    </div>
                    <div class="contact-box">
                        <strong>Address</strong>
                        <small class="d-block">Shivaji Park, Dadar, Mumbai</small>
                    </div>
                </div>

                <div class="col-lg-4 col-12 order-lg-2 order-1 mb-4 footer-col text-center">
                    <h4 class="logo"><img src="images/logo.svg" alt=""> Organick</h4>
                    <p class="sec-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, quas vel. Labore repudiandae error assumenda?</p>

                    <div class="social">
                        <div>
                            <i class="bi bi-instagram"></i>
                        </div>
                        <div>
                            <i class="bi bi-facebook"></i>
                        </div>
                        <div>
                            <i class="bi bi-twitter"></i>
                        </div>
                        <div>
                            <i class="bi bi-pinterest"></i>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-12 col-sm-6 order-lg-3 order-3 footer-col">
                    <h6>Utility Pages</h6>

                    <ul>
                        <li><a href="#">Style Guide</a></li>
                        <li><a href="pageNotFound.html">404 Not Found</a></li>
                        <li><a href="#">Password Protected</a></li>
                        <li><a href="#">Licences</a></li>
                        <li><a href="#">Changelog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- copyright -->
    <section class="copyright text-center">
        <p class="mb-0">Copyright &copy; <span>Organick</span> | Designed by <span>VictorFlow</span> | Developed By <span>KK</span></p>
    </section>

</body>

</html>